{
  "name": "purescript-dependency-finder",
  "private": true,
  "main": "go.js",
  "dependencies": {
    "bluebird": "^2.3.11",
    "lodash": "^2.4.1",
    "request": "^2.51.0"
  },
  "license": "MIT"
}
